# scala-flink-spring-example

./: pom.xml
src/main/java/ru/vood/exmples/: Application.scala
src/main/java/ru/vood/exmples/controller/: ScalaDemoController.scala
src/main/java/ru/vood/exmples/property/: HardProperty.scala  SimpleProperty.scala
src/main/java/ru/vood/exmples/runner/: Run.scala
src/main/resources/: application.yml
